# daymoya-api

./: .env.example  .gitignore  .gitmessage.txt  build.gradle  settings.gradle
db/: categories.sql  code_groups.sql  codes.sql  domain.md  modeling.md  tasks.sql  users.modeling.md  users.sql
db/schema/: categories.sql  codes.sql  grp_codes.sql  members.sql  schedule_space_members.sql  schedule_spaces.sql  schedules.sql  task_categories.sql  tasks.sql  users.sql
src/main/java/com/app/daymoya/: DaymoyaApiApplication.java
src/main/java/com/app/daymoya/global/config/: PasswordEncoderConfig.java  QuerydslConfig.java  ResendConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/daymoya/global/constant/: JwtConstants.java
src/main/java/com/app/daymoya/global/entity/: BaseAuditEntity.java  BaseTimeEntity.java
src/main/java/com/app/daymoya/global/exception/: AuthException.java  BizException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/app/daymoya/global/file/: FileDirectory.java  FileService.java  LocalFileService.java
src/main/java/com/app/daymoya/global/mail/: MailService.java
src/main/java/com/app/daymoya/global/properties/: CookieProperties.java  FileProperties.java  JwtProperties.java  MailProperties.java  ResendProperties.java
src/main/java/com/app/daymoya/global/redis/: RedisKeys.java  RedisTtl.java
src/main/java/com/app/daymoya/global/response/: ApiResponse.java
src/main/java/com/app/daymoya/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityAuditorAware.java
src/main/java/com/app/daymoya/global/util/: CookieUtil.java  MaskingUtil.java  WebUtil.java
src/main/java/com/app/groupmissionapi/: GroupMissionApiApplication.java
src/main/java/com/app/groupmissionapi/global/config/: CookieProperties.java  JwtProperties.java  PasswordEncoderConfig.java  ResendConfig.java  SecurityConfig.java
src/main/java/com/app/groupmissionapi/global/constant/: JwtConstants.java
src/main/java/com/app/groupmissionapi/global/entity/: BaseTimeEntity.java
src/main/java/com/app/groupmissionapi/global/exception/: AuthException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/app/daymoya/: DaymoyaApiApplicationTests.java  TestDaymoyaApiApplication.java  TestcontainersConfiguration.java
(+151 files in other folders)
